<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .serif {
          font-family: "Times New Roman", Times, serif;
        }
        .sansserif {
          font-family: Arial, Helvetica, sans-serif;
        }
        .monospace {
          font-family: "Lucida Console", Courier, monospace;
        }
        table
          {
            width: 400px;
            height:450px;
            text-align: center;
            vertical-align: text-top;
            border-collapse: collapse;
            background-color: lemonchiffon;
          }
        
        td{
            border: 3px dotted blue;
            font-style: italic;
            font-family: monospace;
        }
        th{
            border: 3px dotted blue;
            font-style: italic;
            font-family: monospace;
        }
        body{
            background-color:rgb(255, 242, 219);
            display: grid;
            min-height: 100vh;
        }
        header{
            padding: 2rem;
            grid-column: 1 / 4;
            font-style: italic;
            height:50px;
            grid-template-rows: auto 1fr auto
        }
        .left sidebar{
          grid-column: 1 / 2;
        }
        .main content{
          grid-column: 2 / 3;
        }
        .right sidebar{
          grid-column: 3 / 4;
        }

        footer{
          padding: 2rem;
           font-style: italic;
            height:50px;
            grid-column: 1 / 4;
            grid-template-rows: auto 1fr auto
        }
        img{
          width: 400px;
          height:400px;
        }
        </style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<header span class="badge badge-secondary">逢甲大學</span>></header>
   <button type="button" class="btn btn-outline-dark">學分試算</button>
   <button type="button" class="btn btn-outline-dark">選課系統</button>
   <button type="button" class="btn btn-outline-dark">課程表</button>
   <img src="image/123.jpg">
   <form>
    <div class="form-group">
      <label for="exampleInputEmail1">嗷嗷學號</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted">請輸入您神聖的學號</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">密碼嗷嗷</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="交上7!" class="btn btn-primary">交上7!</button>
  </form>
   
    <table border="5" >
        <tr>
        <th> </th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
        <th>星期四</th>
        <th>星期五</th>
        </tr>
        <tr>
        <td style="background-color: mistyrose;">09:10</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        </tr>

        <tr>
        <td style="background-color: mistyrose;">10:10</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
         </tr>

         <tr>
        <td style="background-color: mistyrose;">11:10</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
         </tr>

         <tr>
         <td style="background-color: mistyrose;">12:10</td>
         <td colspan="5" align="center">午休</td>
         </tr>

         <tr>
        <td style="background-color: mistyrose;">13:10</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        </tr>

        <tr>
        <td style="background-color: mistyrose;">14:10</td>
         <td>python基礎程式設計</td>
        <td>web程式設計</td>
         <td>資訊概論</td>
         <td>python基礎程式設計</td>
        <td>web程式設計</td>
        </tr>

        <tr>
        <td style="background-color: mistyrose;">15:10</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        </tr>

        <tr>
        <td style="background-color: mistyrose;">16:10</td>
        <td colspan="5"> </td>
        </tr>
    </table> 
    <a href="file:///C:/Users/PC234/Desktop/demo/lab/index.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">不要看我</a>
</body>

</html>