<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .serif {
          font-family: "Times New Roman", Times, serif;
        }
        .sansserif {
          font-family: Arial, Helvetica, sans-serif;
        }
        .monospace {
          font-family: "Lucida Console", Courier, monospace;
        }
        table
          {
            weight: 50vw;
            height:50vh ;
            text-align: center;
            vertical-align: text-top;
            border-collapse: collapse;
          }
        
        td{
            border: 3px dotted blue;
            font-style: italic;
            font-family: monospace;
        }
        th{
            border: 3px dotted blue;
            font-style: italic;
            font-family: monospace;
        }
        
        </style>
</head>
<body>
    <table border="5" >
        <tr>
        <th> </th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
        <th>星期四</th>
        <th>星期五</th>
        </tr>
        <tr>
        <td style="background-color: mistyrose;">09:10</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        </tr>

        <tr>
        <td style="background-color: mistyrose;">10:10</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
         </tr>

         <tr>
        <td style="background-color: mistyrose;">11:10</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
         </tr>

         <tr>
         <td style="background-color: mistyrose;">12:10</td>
         <td colspan="5" align="center">午休</td>
         </tr>

         <tr>
        <td style="background-color: mistyrose;">13:10</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        </tr>

        <tr>
        <td style="background-color: mistyrose;">14:10</td>
         <td>python基礎程式設計</td>
        <td>web程式設計</td>
         <td>資訊概論</td>
         <td>python基礎程式設計</td>
        <td>web程式設計</td>
        </tr>

        <tr>
        <td style="background-color: mistyrose;">15:10</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web程式設計</td>
        </tr>

        <tr>
        <td style="background-color: mistyrose;">16:10</td>
        <td colspan="5"> </td>
        </tr>
    </table>  
</body>
</html>